audio-file-auto=fuzzy
sub-font='FiraCode Nerd Font Mono'
sub-font-size=25
sub-border-size=2
sub-justify=center
save-position-on-quit
# watch-later-directory='~/.config/mpv/watch-later/'
osd-font-size=20
volume-max=200
osd-align-x=right
osd-align-y=bottom
